js                      dom을 이용한 동적 웹 구현 (투두리스트)
vue - vuex, vuetify(css대신)
jquery                제이쿼리 플러그인을 이용한 반응형 웹 구현 (슬릭-이미지 슬라이더)
html5 / css3         시멘틱 태그를 이용한 웹작성 


jquery - 플러그인




제이쿼리 - cdn (3.x minified 복붙)

magnific-popup - git hub에서 파일을 다운받고 그 안의 dist폴더 안 js,css 파일을 옮겨준다
                       그리고 documentation의 including files의 링크를 걸어준다 (js랑 css)
greensock - mousetrigger로 들어가 download로 들어가 밑의 browser code를 스크립트에 입력(2줄)
                이후 example에서 맞는것을 복붙해서 사용 (해둔것은 layered pinning-scrolltrigger)
                        

https://velog.io/@bangina/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4-%EA%BF%80%ED%8C%81-%EB%A7%88%EC%9A%B0%EC%8A%A4%EC%BB%A4%EC%84%9C-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EB%A7%8C%EB%93%A4%EA%B8%B0%EC%89%AC%EC%9B%80