인터넷 - 웹서핑, 게임
> 여러대의 컴퓨터와 서버가 연결
웹 - 웹사이트 : 네이버, 다음
 : 하이퍼링크를 통해서 각각 페이지를 돌아다님.
 : 웹 서핑

사용자가 쓰는 컴퓨터 - 클라이언트 : 웹브라우저 (크롬,익스플로러)
웹페이지를 제공하는 컴퓨터 - 웹서버
 : 웹페이지를 만들고, 저장해서 제공

저희 : 컴퓨터에 웹페이지를 만들고 저장 (서버)
                 > 브라우저를 접속 (클라이언트)

http://www.google.co.kr/ : 도메인 > 사람이 알아볼 수 있는 주소

127.0.0.1 : 아이피주소
:5500 : 포트번호
아이피 주소와 도메인을 도메인서버 저장하고 관리

cmd (명령어 프롬프트) ipconfig >> ip 주소확인
ipv4 0~255.0~255.0~255.0~255 (4자리)
ipv6 16진수 (0~F) (8자리)

프로토콜 : 컴퓨터끼리 정보를 주고받기위한 규약 (약속)
 > TCP/IP , HTTP

웹서버가 하는 일
웹페이지를 만들고 웹페이지를 전달

HTML - 문서의 뼈대
CSS - 디자인 넣기
JavaScript - 동적 페이지 + Node (서버) + Vue.js (데이터활용)
.JSP .PHP .JS


--------------------------------------------------------------------------다음주 화요일 = html 시험 (점심먹고 1시간 복습후 3시간 시험) 



웹 디자이너 : (디자인)을 하여 틀을 제공 UIUX > 개발자

웹 퍼블리셔 : 디자인물을 (html, css 만들어서 제공) + JS 

프론트엔드 개발자 : html, css, javascript

백엔드 개발자 - 서버


id : 유일하게 사용하는 선택자
class : 반 여러 태그를 묶어서 사용하는 선택자


