<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../김준용_애플리케이션테스트관리/notic.css">
</head>
<body>
    <div>
        <h1>OO대학교</h1>
    </div>
    <div>
        <ul>
            <li><a href="">재학생</a></li>
            <li><a href="">교직원</a></li>
            <li><a href="">동문</a></li>
        </ul>
    </div>
    <div class="src1">
        <iframe class="iframe" width="200" height="120" 
        src="https://www.youtube.com/embed/VaMQ4dnbDik" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
        <div>
            배너를 준비중입니다
        </div>
    </div>
    <div class="src2">
        <h3>주요 소식</h3>
        <hr>
        <p>
            OO대학교(총장 OOO)는 9일 오후 교내 학생회관 1층 늘빛라운지에서 ‘2021학년도 OO스타 어워즈’ 시상식을 가졌다.
            OO스타 어워즈는 4학년 졸업예정자를 대상으로 OO스타 장학제도 누적 마일리지 최고 득점자를 선발하는 것으로, OO슈퍼스타와 참여수기 및 UCC 공모전을 통해 모두 12명의 우수자를 선발했다.
            이번에 선정된 학생들에게는 총장상과 트로피, 특별장학금 등을 지급했다.
            <p class="type">더보기</p>
        </p>
    </div>
    <div class="src3">
        <h3>공지사항</h3>
        <hr>
        <p class="N">국가근로장학금</p>
        <p class="N">수강신청안내</p>
    </div>
    <div class="last">
        <p>
            OO캠퍼스 <br>
            OO0-0000-0000
        </p>
    </div>
</body>
</html>